<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Lista de Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Relatório" Clicked="OnRelatorioClicked" />
        <ToolbarItem Text="Novo +" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, Auto, *">

        <Picker x:Name="pckFiltroCategoria" 
                Title="Filtrar por Categoria" 
                SelectedIndexChanged="pckFiltroCategoria_SelectedIndexChanged"
                Grid.Row="0"
                Margin="10,5">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Todas</x:String>
                    <x:String>Alimentos</x:String>
                    <x:String>Higiene</x:String>
                    <x:String>Limpeza</x:String>
                    <x:String>Outros</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <SearchBar x:Name="txtSearch" 
                   Placeholder="Buscar produto..." 
                   TextChanged="txtSearch_TextChanged" 
                   Grid.Row="1" />

        <ListView x:Name="lst_produtos" 
                  Grid.Row="2" 
                  ItemSelected="lst_produtos_ItemSelected"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="15" ColumnDefinitions="*, Auto">
                            <VerticalStackLayout Grid.Column="0" VerticalOptions="Center">
                                <Label Text="{Binding Descricao}" FontAttributes="Bold" FontSize="18" />

                                <Label Text="{Binding Categoria, StringFormat='Cat: {0}'}" 
                                       FontSize="13" TextColor="DarkSlateGray" />

                                <Label Text="{Binding Quantidade, StringFormat='Qtd: {0}'}" 
                                       FontSize="13" TextColor="Gray" />
                            </VerticalStackLayout>

                            <VerticalStackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                                <Label Text="{Binding Total, StringFormat='R$ {0:F2}'}" 
                                       FontAttributes="Bold" FontSize="16" TextColor="Green" />
                            </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>